# kotlinjs-di

./: README.md  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/src/main/kotlin/com/ps/di/example/: IPresenter.kt  Presenter1.kt  Presenter2.kt  View.kt  main.kt
example/src/main/web/: index.html
example/webpack.config.d/: webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ps/di/: DI.kt
